<!DOCTYPE html>
<html>
    <head>
        <title>js test</title>
        <!-- <script src="test.js"> -->
        <script>
        var st="amal santhosh"
        var obj=new String(st)
        console.log(obj)
        
        console.log(obj.charAt(2))
        
        console.log(obj.indexOf("a"))
        console.log(obj.lastIndexOf("a"))
        console.log(obj.toUpperCase())
        console.log(obj.substring(2))
        console.log(obj.substring(2,4))
        console.log("before trim")
        console.log(st)
        console.log("after trim")
        console.log(st.trim())
        var value= obj.valueOf()
        console.log( typeof value)
        var result=st.slice(2,4)
        console.log("value",result)
        </script>
        
    </head>
    <body>
        
    </body>

</html>